.karmo-small-bet-view {
	opacity: 0.3;
	float: right;

	h1 {
		margin: 0;
		padding: 0;
		font-size: 22px;
		vertical-align: top;
		text-align: right;
		padding-right: 8px;
		font-weight: bold;
	}

	figure {
		width: 100px;
		margin: 0;
		text-align: right;

		h5 {
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 100;
			width: 26px;
			display: inline-block;
		}

		.hot {
			color: orange;
		}

		button {
			cursor: pointer;
		}
	}
}

.karmo-small-bet-view:hover {
	opacity: 1;
}

// My CSS has gone down the toilet
// I think it's a knock on effect from reddit :(
.karmo-large-bet-view {
	margin-left: 146px;
	font-family: Arial;
	background: #fafafa;
	border: 1px solid #369;
	display: inline-block;
	min-width: 772px; // ?
	padding: 8px;
	border-radius: 7px;
	margin-top: 8px;

	h1 {
		margin: 0 0 12px;
		padding: 6px;
		font-size: 16px;
		border-bottom: 1px solid #ddd;
	}
}

.karmo-large-bet-view .betting {
	display: inline-block;
	vertical-align: top;
	width: 52%;

	figure {
		display: inline-block;
		margin: 0;
		margin-bottom: 12px;
		vertical-align: top;
	}

	.odds-view {
		width: 110px;
		margin-top: 12px;

		.odds {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
		}

		h5 {
			text-align: center;
			font-size: 16px;
			color: red;
		}
	}

	.edit-bet {
		h3 {
			font-size: 24px;

			input {
				width: 60px;
				padding: 4px 8px;
				display: inline-block;
				vertical-align: top;
			}
		}

		.bet-slider {
			width: 280px;
		}

		h5 {
			margin: 6px 0;
			color: #888;

			span {
				color: #000;
			}
		}

		.karma em {
			color: red;
		}

		.karmo em {
			color: green;
		}
	}
}

.karmo-large-bet-view .bet-stats {
	display: inline-block;
	vertical-align: top;
	margin-left: 12px;
	width: 46%;

	ul {
		margin: 0;

		li {
			margin: 6px 0;
			font-size: 15px;
		}
	}
}

.karmo-dot {
	display: inline-block;
	width: 8px;
	height: 8px;
	background: #f00;
	border-radius: 8px;
	cursor: pointer;
}