<div class="karmo-large-bet-view">
	<section class="betting">
		<h1>Place a bet</h1>
		<figure class="odds-view">
			<h3 class="odds">10/1</h3>
			<h5>HOT!</h5>
		</figure><figure class="edit-bet">
			<h3>Bet <input type="number" class="bet-int" value="0"/> of your karma on <br>
				this post's
					<select>
						<option value="karma">karma</option>
						<option value="comment-count">Comment Count</option>
					</select> to <br>
					reach <input type="number" value="0" /> in <input type="number" value="1" /> 
						<select>
							<option>hours</option>
							<option>mins</option>
						</select>.</h3>
			<input type="range" class="bet-slider" />
			<h5 class="karma">Your Karma now is <span>1800</span>. If you lose, it will be <span>1600 <em>(-200)</em></span></h3>
			<h5 class="karmo">Your Karmo now is <span>12000</span>. If you win, it will be <span>18000 <em>(+6000)</em></span></h3>
			<button class="cancel-bet">Cancel</button><button class="place-bet">Place bet</button>
		</figure>
	</section><section class="bet-stats">
		<h1>Statistics</h1>
		<ul>
			<li><span>10<span> other users placed a bet on this.</li>
			<li><span>120000</span> is the highest bet from <span>renegademaniac</span>.</li>
			<li><span>4</span> bets have already been won.</li>
			<li><span>6</span> bets are still pending.</li>
			<li><a href="#">More information.</a>
		</ul>
	</section>
</div>